/* pages/prepaper/index.wxss */
.container {
  padding: 24rpx;
  box-sizing: border-box;
}

.card {
  position: relative;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, .65);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum';
  background: #fff;
  box-sizing: border-box;
}

.card-bordered {
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}

.card-head {
  min-height: 48px;
  margin-bottom: -1px;
  padding: 0 24rpx;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  font-size: 16px;
  background: 0 0;
  border-bottom: 1px solid #f0f0f0;
  border-radius: 2px 2px 0 0;
}

.card-head-wrapper {
  line-height: 48px;
}

.card-body {
  padding: 24rpx;
}

.card-contain-grid .card-body {
  margin: -1px 0 0 -1px;
  padding: 0;
  display: flex;
}

.card-grid {
  flex: 1;
  padding: 24rpx;
  border: 0;
  border-radius: 0;
  box-shadow: 1px 0 0 0 #f0f0f0, 0 1px 0 0 #f0f0f0, 1px 1px 0 0 #f0f0f0, 1px 0 0 0 #f0f0f0 inset, 0 1px 0 0 #f0f0f0 inset;
  transition: all .3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.select-wrap {
  width: 100%;
}

.selected {
  margin-top: 50%;
}

.weui-flex {
  flex-flow: row wrap;
  align-content: flex-start;
  margin: 0 -24rpx;
}

.weui-flex__item {
  flex: 0 0 50%;
  padding: 24rpx;
  box-sizing: border-box;
}

.placeholder {
  width: 120rpx;
  height: 150rpx;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  text-align: center;
  line-height: 150rpx;
}