/* pages/prepaper/index.wxss */
page {
  height: 100%;
}

.select-wrap {
  width: 300rpx;
}

.selected {
  margin-top: 50%;
}

.weui-flex {
  flex-flow: row wrap;
  align-content: flex-start;
}

.weui-flex__item {
  flex: 0 0 50%;
  padding: 20rpx;
  box-sizing: border-box;
}

.placeholder {
  height: 200rpx;
  border: 1px solid #dddddd;
  box-sizing: border-box;
  text-align: center;
  line-height: 200rpx;
}