<!--pages/prepaper/index.wxml-->
<view class="container" bindtap="close" data-weui-theme="dark">
	<view class="card card-bordered card-contain-grid">
		<view class="card-head">
			<view class="card-head-wrapper">
				<mp-select id="select" options="{{gradeList}}" key="value" text="name" bind:change="change" />
			</view>
		</view>
		<view class="card-body">
			<view class="card-grid">
				<text>累计做题</text>
				<view><text>0</text>题</view>
			</view>
			<view class="card-grid">
				<text>正确率</text>
				<view><text>0</text>%</view>
			</view>
		</view>
	</view>

	<view class="weui-flex">
		<view class="weui-flex__item" wx:for="{{courseList}}" wx:key="id" wx:for-item="item" data-item="{{item}}" bindtap="handleSelect">
			<view wx:if="{{item.coverUrl}}">
				<image style="width: 120px; height: 150px; background-color: #eeeeee;" mode="scaleToFill" src="{{item.coverUrl}}"></image>
			</view>
			<view class="placeholder" wx:else>#{{item.name}}</view>
		</view>
	</view>

	<mp-dialog show="{{isShow}}" bindbuttontap="handleDialog" buttons="{{btnValue}}">
		<view>您还未选择年级，请先选择。</view>
	</mp-dialog>
</view>