<!--pages/me/setting/setting.wxml-->
<view class="page" data-weui-theme="{{$state.theme}}">
  <view class="page__bd">
    <mp-cells>
      <mp-cell link hover value="深色模式" footer="{{$state.useSystem?'跟随系统':$state.theme==='dark'?'已开启':'已关闭'}}"
        bindtap="gotoTheme">
      </mp-cell>
    </mp-cells>
  </view>
</view>