<!--pages/hub/index.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<view class="page__bd">
		<mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>

		<mp-tabs tabs="{{tabs}}" swiperClass="weui-tabs-swiper" activeClass="tab-bar-title__selected"
			tabActiveTextColor="#07c160" activeTab="{{activeTab}}" bindtabclick="onTabCLick" bindchange="onChange">
			<block wx:for="{{tabs}}" wx:key="title">
				<view class="tab-content" slot="tab-content-{{index}}" data-set="{{item}}">
					<view class="item-title">
						{{item.name}}
					</view>
					<view class="item-desc">
						{{item.name}}
					</view>
				</view>
			</block>
		</mp-tabs>
	</view>
</view>