/* pages/hub/index.wxss */
.weui-tabs-bar__wrp {
  background: var(--weui-BG-2) !important;
}

.tab-bar-title__selected {
  font-size: 20px;
  font-weight: bold;
}

.weui-tabs-bar__title {
  margin: 0px 50px;
}

.tab-content {
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 40rpx;
}