<!--pages/me/index.wxml-->
<view class="page" data-weui-theme="{{$state.theme}}">
	<view class="page__bd">
		<mp-cells>
			<mp-cell hover>
				<image slot="icon" src="{{$state.user.avatarUrl}}" alt="头像"
					style="margin-right: 16px;vertical-align: middle;width:60px; height: 60px;" />
				<view class="weui-media-box__bd">
					<h4 class="weui-media-box__title">{{$state.user.nickName}}</h4>
				</view>
			</mp-cell>
		</mp-cells>

		<mp-cells>
			<mp-cell hover value="扫码" bindtap="handleScan">
				<mp-icon slot="icon" extClass="icon" icon="album"></mp-icon>
			</mp-cell>
		</mp-cells>

		<mp-cells>
			<mp-cell hover value="趋势">
				<mp-icon slot="icon" extClass="icon" icon="album"></mp-icon>
			</mp-cell>
			<mp-cell hover value="收藏">
				<mp-icon slot="icon" extClass="icon" icon="note"></mp-icon>
			</mp-cell>
		</mp-cells>

		<mp-cells>
			<mp-cell link hover value="设置" bindtap="gotoSetting">
				<mp-icon slot="icon" extClass="icon" icon="setting"></mp-icon>
			</mp-cell>
		</mp-cells>

		<mp-dialog title="你还未登录" show="{{show}}" buttons="{{[]}}">
			<view>
				<text>请登录后再进行扫码操作！</text>
				<button bindtap="handleClose">取消</button>
				<button bindtap="handleAuth">登录</button>
			</view>
		</mp-dialog>
	</view>
</view>