<!--components/gallery/index.wxml-->
<view class="weui-gallery {{show ? 'weui-gallery_show' : ''}}">
  <swiper class="weui-gallery__img__wrp" indicator-dots="{{indicatorDots}}" bindchange="change" current="{{current}}" autoplay="{{autoplay}}" duration="{{500}}">
    <block wx:for="{{currentImgs}}" wx:key="index">
      <swiper-item>
        <image mode="aspectFit" class="weui-gallery__img" src="{{item}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class="weui-gallery__footer" bindtap="enter" wx:if="{{current==currentImgs.length-1}}">
		<view class="weui-gallery__opr"><text class="text">进入</text><mp-icon icon="arrow" color="white" size="{{14}}"></mp-icon></view>
  </view>
</view>
