<!--pages/paper/index.wxml-->
<view class="container" data-weui-theme="{{theme}}">
	<view class="title">
		<view>
			<mp-icon type="outline" icon="note" color="black" size='{{21}}'></mp-icon>
			<text>{{grade.name}}-{{course.name}}</text>
		</view>
		<view>
			<mp-icon type="outline" icon="time" color="black" size="{{21}}"></mp-icon>
			<text bindtap="openCalendar">{{selectedDay}}</text>
		</view>
	</view>
	<import src="./paper-template.wxml" />

	<loading hidden="{{!isLoading}}">加载中...</loading>
	<template wx:if="{{!isLoading && answers.allList.length>0}}" is="question-list" data="{{answers,layerlayer,swiper}}" />
	<block wx:else>没有数据</block>

	<view hidden="{{!calendarLayer.isLayerShow}}" class="date-mask" bindtap="closeCalendar"></view>
	<view class="footer" animation="{{calendarLayer.layerAnimation}}">
		<view class="calendar">
			<calendar calendarConfig="{{calendarConfig}}" bind:onTapDay="onTapDay" bind:afterCalendarRender="afterCalendarRender"></calendar>
		</view>
	</view>

</view>