/* pages/home/index.wxss */
.weui-tabs-bar__wrp {
  padding: 8px;
  background: var(--weui-BG-2) !important;
  border-bottom: 1px solid var(--weui-BG-2);
}

.weui-tabs-bar__title {
  margin: 0px 10px;
}

.tab-bar-title__selected {
  font-size: 20px;
  font-weight: bold;
}

.weui-tabs-swiper {
  width: 100%;
  /* 动态修改 */
  height: calc(100vh - 51px);
}

.tab-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 40rpx;
}

.tab-content__hd,
.tab-content__bd {
  width: 100%;
}

.weui-media-box__add {
  position: absolute;
  top: 16px;
  right: 16px;
  padding: 0px 10px;
  background-color: #07c160;
  border-radius: 9px;
}