<!--pages/circle/index.wxml-->
<view class="page" data-weui-theme="{{theme}}">
	<mp-tabs tabs="{{tabs}}" swiperClass="weui-tabs-swiper" activeClass="tab-bar-title__selected"
		tabActiveTextColor="#07c160" activeTab="{{activeTab}}" tabBackgroundColor="{{theme==='dark'?'#191919':'#ffffff'}}"
		tabInactiveTextColor="{{theme==='dark'?'hsla(0,0%,100%,.5)':'#000000'}}" bindtabclick="onTabCLick"
		bindchange="onChange">
		<view class="tab-content" slot="tab-content-0">
			<button type="primary" bindtap="handleSelect" class="btn">
				<mp-icon type="outline" icon="add" color="block" size="{{25}}"></mp-icon>
			</button>
			<view class="page__bd">

			</view>
		</view>

		<view class="tab-content" slot="tab-content-1">
			test
		</view>
	</mp-tabs>
</view>