<!--pages/ranking/index.wxml-->
<view class="page">
	<view class="page__bd">
		<mp-cells>
			<mp-cell wx:for="{{userList}}" wx:key="openid">
				<image slot="icon" src="{{userInfo.avatarUrl}}" style="margin-right: 16px;vertical-align: middle;width:20px; height: 20px;"></image>
				<view>{{item.nickName}}</view>
				<view slot="footer">
					<text>{{item.score}}</text>
					<mp-icon type="outline" icon="like" color="black"></mp-icon>
				</view>
			</mp-cell>
		</mp-cells>
	</view>
</view>