<!--pages/circle/form/form.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="page" data-weui-theme="{{$state.theme}}">
  <view class="page__bd">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cells>
        <mp-cell prop="type" title="类型" ext-class="">
          <picker mode="selector" bindchange="formPickerChange" value="{{formData.type}}" range="{{typeList}}"
            range-key="name" data-field="type" placeholder="请选择类型">
            <view class="weui-input">
              {{typeList[formData.type].name}}
            </view>
          </picker>
        </mp-cell>
        <mp-cell prop="name" title="名称" ext-class="">
          <input value="{{formData.name}}" bindinput="formInputChange" data-field="name" class="weui-input"
            placeholder="请输入名称" />
        </mp-cell>
        <mp-cell prop="date" title="日期" ext-class="">
          <picker data-field="date" mode="date" value="{{formData.date}}" start="{{formData.date}}"
            bindchange="formPickerChange">
            <view class="weui-input">{{formData.date}}</view>
          </picker>
        </mp-cell>
        <mp-cell prop="time" title="时间" ext-class="">
          <picker data-field="time" mode="time" value="{{formData.time}}" start="00:00" end="23:59"
            bindchange="formPickerChange">
            <view class="weui-input">{{formData.time}}</view>
          </picker>
        </mp-cell>
        <mp-cell prop="place" title="地点" ext-class="">
          <input value="{{formData.place}}" bindtap="popup" data-position="bottom" data-field="place" class="weui-input"
            placeholder="请输入地点" />
        </mp-cell>
        <mp-cell prop="isOpen" title="开放" ext-class="">
          <switch checked="{{formData.isOpen}}" bindchange="formSwitchChange" />
        </mp-cell>
        <mp-cell prop="description" title="简介" ext-class="">
          <textarea value="{{formData.description}}" bindinput="formInputChange" data-field="description"
            class="weui-textarea" placeholder="请输入文本" style="height: 5em" />
          <view class="weui-textarea-counter">{{formData.description.length}}/200</view>
        </mp-cell>
        <mp-cell title="封面图片" ext-class="">
            <mp-uploader bindfail="uploadError" bindsuccess="uploadSuccess" select="{{selectFile}}" upload="{{uploadFile}}"  max-count="1" title="" files="{{files}}"></mp-uploader>
        </mp-cell>
      </mp-cells>
      <view class="weui-btn-area">
        <button class="weui-btn" type="primary" bindtap="submitForm">确定</button>
      </view>
    </mp-form>
  </view>
</view>

<page-container 
show="{{show}}"
bindafterenter="onAfterEnter"
bindbeforeleave="onBeforeLeave"
custom-style="height: 100%;z-index:999"
overlayStyle='z-index:99'
>
<view class="detail-page">
  <map
    id="mapId"
    class="map"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    markers="{{markers}}"
    enable-poi="{{true}}"
    >
  </map>
  <view class="weui-flex map-action">
    <view class="weui-flex__item">
      <text bindtap="onMapCancel">取消</text>
    </view>
    <view class="weui-flex__item text-right">
      <button size="mini" type="primary" bindtap="onMapOk">确定</button>
    </view>
  </view>
  <view class="weui-flex map-content">
    <view class="weui-flex__item">
      <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
    </view>
    <view class="weui-flex__item">
      <scroll-view scroll-y="true" style="height: 300rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <view id="demo1" class="scroll-view-item demo-text-1"></view>
        <view id="demo2"  class="scroll-view-item demo-text-2"></view>
        <view id="demo3" class="scroll-view-item demo-text-3"></view>
      </scroll-view>
    </view>
  </view>
</view>
</page-container>